<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<PreferenceCategory app:title="@string/pref_header_account">

    <ListPreference
        app:defaultValue="US"
        app:entries="@array/pref_market_titles"
        app:entryValues="@array/pref_market_values"
        app:key="market"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:title="@string/pref_title_account" />

    <ListPreference
        app:defaultValue="Some day messenger service"
        app:entries="@array/pref_delivery_method_titles"
        app:entryValues="@array/pref_delivery_method_values"
        app:key="Delivery Method"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:title="@string/pref_delivery_method_account" />

</PreferenceCategory>

    </PreferenceScreen>
